server {
  listen 80;

  location /testAPP1/ {
    proxy_pass http://<Private_IP_of_testAPP1_instance>:<Node.js_port>;
  }

  location /testAPP2/ {
    proxy_pass http://<Private_IP_of_testAPP2_instance>:<Node.js_port>;
  }
}
